<!-- wp:template-part {"slug":"header","area":"header","tagName":"header"} /-->
 
<!-- wp:group {"tagName":"main","align":"full","layout":{"type":"constrained"}} -->
<main class="wp-block-group alignfull">
		<!-- wp:heading {"textAlign":"center","level":1,"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|small","bottom":"var:preset|spacing|small"}}}} -->
        <h1 class="wp-block-heading alignwide has-text-align-center" style="padding-top:var(--wp--preset--spacing--small);padding-bottom:var(--wp--preset--spacing--small)">Posts</h1>
        <!-- /wp:heading -->
	<!-- wp:pattern {"slug":"uprising-next/posts-image-left"} /-->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer","tagName":"footer"} /-->